# WeiXinSignIn

./: .gitignore  README.md  file  pom.xml
draw a lottery or raffle/: index.html
draw a lottery or raffle/css/: style.css
draw a lottery or raffle/html/: index.html
draw a lottery or raffle/js/: demo.js  index.js
draw a lottery or raffle/static/css/: amazeui.css  app.baaf7f701c6c2f514cdb23b983bd073d.css  app.baaf7f701c6c2f514cdb23b983bd073d.css.map  base.css  video-js.css
draw a lottery or raffle/static/js/: app.46b3b6c0b6e2d026f663.js  app.46b3b6c0b6e2d026f663.js.map  html5.js  js.js  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.4f7cae31ab8afabb9382.js
src/main/java/com/discern/discern/: DiscernApplication.java
src/main/java/com/discern/discern/config/: CrossOriginResourceFilter.java  FooConfiguration.java  MyAuthorizingRealm.java  MyWebAppConfigurer.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/discern/discern/constant/: UserConstants.java
src/main/java/com/discern/discern/controller/: DiscernController.java  LoginController.java  RoleController.java  UserController.java  restController.java
src/main/java/com/discern/discern/dao/: FaceJpaDao.java  FunctionJpaDao.java  RedisSessionDao.java  RoleJpaDao.java  UserJpaDao.java
src/main/java/com/discern/discern/entity/: Baseface.java  Function.java  Role.java  User.java  UserBase.java
src/main/java/com/discern/discern/excel/: ExcelTitle.java
src/main/java/com/discern/discern/service/: FaceService.java  FunctionService.java  RedisClient.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/discern/discern/service/impl/: FaceServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/discern/discern/utils/: ASMBeanUtils.java  Base64Utils.java  CookieUtils.java  DB_Charset.java  ExcelUtil.java  FileNameUtil.java  FileUtil.java  GeneralUtils.java  HttpUtils.java  JPAUtils.java  JavaCVUtils.java  RandomString.java  UserUtil.java  ValidatorUtils.java  VerifyCodeUtils.java  ZipUtil.java  pageUtils.java
src/main/resources/: application.yml  demo.xlsx
src/main/resources/static/: baseManager.html  form.html  gallery.html  icon.html  index.html  login.html  table.html  ui.html  widgets.html
src/main/resources/static/css/: bootstrap.min.css  common.css  pagination.css  style.min.css
src/main/resources/static/rest/: getAward.html  index.html  info.html  success.html
src/test/java/com/discern/discern/: DiscernApplicationTests.java
