<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>签到处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="renderer" content="webkit" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/assets/i/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="/assets/i/app-icon72x72@2x.png" />
        <script src="../js/jquery.min.js"></script>
        <style>
            .header {
                text-align: center;
            }
            .header h1 {
                font-size: 200%;
                color: #333;
                margin-top: 30px;
            }
            .header p {
                font-size: 14px;
            }

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: url(3.jpg) no-repeat top;
                width: 100%;
                height: 100%;
                background-size: cover;
                position: absolute;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-login.png', sizingMethod='scale');
            }
        </style>
    </head>

    <body>

    </body>


</html>
